# -*- mode: ruby -*-
# vi: set ft=ruby :

#$user="deep"
#$password="project"

$vm_name="docker"
#$vm_ip="10.24.0.2"

#$determined_version="0.12.8"

# TODO:
# this can not be changed at moment - the master port must be set up at stating the determined master by docker run - I don't know the correct variable to to this
$determined_master_port=8080 

Vagrant.configure("2") do |cfg|
    cfg.ssh.username = $user
    #cfg.ssh.forward_x11 = true
    #cfg.ssh.shell = "bash"
    cfg.vm.box = "hashicorp/bionic64"
    #cfg.vm.box = "nfqlt/docker"

    #cfg.vm.network "private_network", ip: $vm_ip, netmask: "255.255.0.0"
#    cfg.vm.provider "virtualbox" do |vbox|
#      vbox.name = $vm_name
#      vbox.customize ["modifyvm", :id, "--cpus", 2]
 #     vbox.customize ["modifyvm", :id, "--memory", "6144"]
 #     vbox.customize ["modifyvm", :id, "--name", $vm_name]
 #     vbox.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]

 #     vbox.customize ["modifyvm", :id, "--nic1", "nat"]
 #     vbox.customize ["modifyvm", :id, "--nictype1", "virtio"]

 #     vbox.customize ["modifyvm", :id, "--nic2", "hostonly"]
 #     vbox.customize ["modifyvm", :id, "--nictype2", "virtio"]
 #     vbox.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]

 #     vbox.customize ["setextradata", :id, "--VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
 #     vbox.customize ["guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 500]
 #   end


    cfg.vm.network :forwarded_port, guest:$determined_master_port, host:$determined_master_port

    # TODO:
    #cfg.vm.synced_folder "/home/chris/tmp", "/home/vagrant/bla", type:"virtualbox"
    
    cfg.vm.provision :shell, path: "bootstrap.sh"
    cfg.vm.provision :shell, path: "install_docker.sh"
    
    #cfg.vm.provision "shell", inline: "/root/scripts/bootstrap.sh '"+$vm_name+"' '"+$vm_ip+"'"
    #cfg.vm.provision "shell", inline: "/root/scripts/networking.sh", run: "always"


    
    #################### install determined #####################################################
    #cfg.vm.provision "docker",
    #                 images: ["postgres:10", "determinedai/determined-master:"+$determined_version,
    #                          "determinedai/determined-agent:"+$determined_version]
    #cfg.vm.provision "shell", inline: "docker network create determined"
    cfg.vm.provision :shell, path: "install_determined.sh"#, args: $determined_master_port 
    #cfg.vm.provision "shell", inline: "cat '/home/vagrant/run_determined' >> /home/vagrant/.bash_rc", run: "always"
    cfg.vm.provision :shell, path: "run_determined.sh", run: "always"
end
